# Dockerfile for Locust Load Testing
#
# This Dockerfile creates a containerized Locust instance for load testing
# the Online Banking microservices system.
#
# Build:
#   docker build -f Dockerfile.locust -t bank-locust .
#
# Run:
#   docker run -p 8089:8089 bank-locust
#
# Or use docker-compose.locust.yml:
#   docker compose -f docker-compose.locust.yml up

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy the Locust test file
COPY locustfile.py .

# Install Locust
# Using --no-cache-dir to reduce image size
RUN pip install --no-cache-dir locust

# Expose Locust web UI port
EXPOSE 8089

# Default command: Run Locust
# Host will be set via environment variable or can be overridden in Locust UI
# When on same Docker network, use: http://gateway-service:8080
# When on host, use: http://localhost:8080
# When accessing host from container, use: http://host.docker.internal:8080
CMD ["locust", "-f", "locustfile.py"]


