# Application Properties - Event Streaming Configuration
# This file should be added to each microservice's resources folder

# Spring Cloud Stream - RabbitMQ Bindings
spring.cloud.stream.bindings:
  # Authentication Service - Publisher
  user-created-out-0:
    destination: user.created
    contentType: application/json
    producer:
      useNativeEncoding: true

  # Customer Service - Subscriber
  user-created-in-0:
    destination: user.created
    group: customer-service
    contentType: application/json
    consumer:
      startOffset: earliest

  # Account Service - Publisher
  account-created-out-0:
    destination: account.created
    contentType: application/json
    producer:
      useNativeEncoding: true

  transaction-completed-out-0:
    destination: transaction.completed
    contentType: application/json
    producer:
      useNativeEncoding: true

  # Notification Service - Subscriber
  account-created-in-0:
    destination: account.created
    group: notification-service
    contentType: application/json
    consumer:
      startOffset: earliest

  transaction-completed-in-0:
    destination: transaction.completed
    group: notification-service
    contentType: application/json
    consumer:
      startOffset: earliest

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=/

# RabbitMQ Connection Pool
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.channel-rpc-timeout=10000

# Alternative: Kafka Configuration (uncomment to use Kafka instead of RabbitMQ)
# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# spring.kafka.consumer.group-id=online-banking-services
# spring.kafka.consumer.auto-offset-reset=earliest

# Spring Cloud Stream General Settings
spring.cloud.stream.rabbit.bindings.user-created-out-0.producer.routing-key=user.created
spring.cloud.stream.rabbit.bindings.account-created-out-0.producer.routing-key=account.created
spring.cloud.stream.rabbit.bindings.transaction-completed-out-0.producer.routing-key=transaction.completed

# Error Handling
spring.cloud.stream.bindings.user-created-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.user-created-in-0.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.user-created-in-0.consumer.backOffMaxInterval=10000

spring.cloud.stream.bindings.account-created-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.account-created-in-0.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.account-created-in-0.consumer.backOffMaxInterval=10000

spring.cloud.stream.bindings.transaction-completed-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.transaction-completed-in-0.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.transaction-completed-in-0.consumer.backOffMaxInterval=10000

# Logging
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
